<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="nav container-fluid">
            <nav  class="nav">
                <div class="brand-logo">
                    <a ><img src="#" alt="">Brand</a>
                    <button class="toggle btn btn-primary">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
                <ul class="nav-list ml-auto">
                    <li class="nav-item"><a href="#" class="nav-link">home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">home</a></li>
                </ul>
                <ul class="nav-list ">
                    <li class="nav-item"><a href="#" class="nav-link">Brand</a></li>
                </ul>
                <ul class="nav-list mr-auto">
                    <li class="nav-item"><a href="#" class="nav-link">home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">home</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <footer><h1>hello</h1></footer>
</body>
</html>